<html>
<head>
<title>Extracurricular</title>
</head>
<body>
<h1>Extracurricular:</h1>
  <ol><li>Environmental Protection Team</li><a href="#EPT">Learn more about Environmental Protection Team</a>
    <li>The English Club</li><a href="#TEC">Learn more about The English Club</a>
    <li>Dragon Dance</li><a href="#DD">Learn more about Dragon Dance</a>
    </ol>
    <h1>Interest:</h1>
  <p2><ul><li>Judo</li></ul></p2><br>
  <!-- EPT -->
  <h2 style="text-align:center;background-color:#b6fcd5;" id="EPT">Environmental Protection Team</h2>
  
  <h3>My Positon:</h3>
  <p7>Vice President</p7><br>
  
  <h4 style="text-align:center;color:#F3922B;">Let have a brief introduction about our team!</h4>
 
  <h3>Aims:</h3>
  <p3><ul><li>We aim to promote and deliver messages about environmental issues through some competitions and workshops</li>
          <li>We cooperate with some government departments such as the Environmental Protection Bureau and Office for the Development of the Energy Sector which provides an opportunity for the teachers and students to take part in the environmental work.</li></ul></p3>

  <h3>Objectives:</h3>
 <p4><ol><li>To promote the concepts of being environmentally friendly to students</li>
<li>To encourage students' environmental awareness with diversified activities</li>
<li>To hold activities like patrol can help on motivating students to develop good environmental habits</li>
<li>To make announcements about environmental protection for one minute during assembly to improve environmental knowledge</li>
   <li>To introduce the importance and urgency of environmental protection to students</li></ol></p4><br>
   
<!-- TEC --> 
<h2 style="text-align:center;background-color:#B6E3FC;" id="TEC">The English Club</h2>
  
  <h3>My Positon:</h3>
  <p9>Treasurer</p9><br>
  
  <h4 style="text-align:center; color:#F3922B;">Let have a brief introduction about our Club!</h4>
 
  <h3>Aims:</h3>
  <p5><ul><li>We aim to influence the members with English, and subsequently in the school campus, in a comfortable and enjoyable way.</li>
          <li>We can guide and inspire students to utilize input structures and language in different circumstances.</li></ul></p5>

 <h3>Objectives:</h3>
 <p6><ol><li>To encourage students to speak more English</li>
<li>To create a comfortable English filling atmosphere</li>
<li>To build up members’ confidence in speaking English</li></ol></p6><br>
  
<!-- DD -->
 <h2 style="text-align:center;background-color:#FCEDB6" id="DD">Dragon Dance</h2>
  
  <h3>Introduction:</h3>
  <p5><ul><li>A form of traditional dance and performance in Chinese culture.</li>
          <li>It is often performed during Chinese New Year.</li></ul></p5>

</body>
</html>